<!--add.wxml-->
<view class="DrawerPage bg-yellow light">
  <view class='form'>
    <view class="solid-bottom">
      <button class='cu-btn right' data-type='{{type}}' data-id='{{id}}' bindtap='submit' form-type='submit'>
        <text class='icon-check'></text>
      </button>
    </view>
    <view class="container cu-form-group" style="height:{{editorHeight}}px;">
      <editor id="editor" class="ql-container" placeholder="{{placeholder}}" bindstatuschange="onStatusChange" bindready="onEditorReady">
      </editor>
    </view>
    <view class="cu-bar tabbar bg-yellow light" catchtouchend="format">
      <view class="action">
        <text class='icon-squarecheckfill'></text>
      </view>
      <view class="action" catchtouchend="insertImage">
        <text class='icon-pic'></text>
      </view>
      <view class="action">
        <text class='icon-camerafill' bindtap="takePhoto"></text>
      </view>
    </view>
  </view>
</view>