<!--index.wxml-->
<view class="DrawerPage bg-yellow light">
  <view class="note">
    <view class="cu-bar search">
      <view class="search-form radius">
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索便签" confirm-type="search"></input>
      </view>
    </view>
    <view class="grid col-1 grid-square bg-red light padding-sm radius add" bindtap="toAdd">
      <text class='icon-add'></text> 新建便签
    </view>
    <view class="grid col-2 grid-square">
      <view class='content bg-red light radius' wx:for="{{list}}" wx:key="index" bindtap="toAdd" data-id="{{item._id}}" data-content="{{item.content}}">
        <text class='text-grey'>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>