page {
  background-size: 100%;
  background: #ebedf0;
}

.fixed {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
}

.van-card {
  height: 140px;
  padding: 12px !important;
  background-color: #fff !important;
  border-bottom: 1px solid #ebedf0;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.content {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

image {
  flex: 1;
  max-width: 90px !important;
  max-height: 90px !important;
}

text {
  flex: 1;
  font-size: 14px;
  color: #333;
  display: -webkit-box !important;
  word-break: break-all !important;
  text-overflow: ellipsis !important;
  -webkit-line-clamp: 5 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.time {
  padding: 0 0 10px 10px;
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #ccc;
}

.sheet button {
  color: #ee0a24;
}
