page {
  background-size: 100%;
  background: #ebedf0;
}

.fixed {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
}

.van-card {
  height: 140px;
  padding: 12px !important;
  background-color: #fff !important;
  border-bottom: 1px solid #ebedf0;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.van-card__footer {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #999;
}

.sheet button {
  color: #ee0a24;
}
