<!--index.wxml-->
<view>
  <van-notify id="van-notify" />
  <view class="note">
    <van-cell-group>
      <van-field value="{{value}}" icon="search" bind:click-icon="onSearch" placeholder="搜索便签" border="{{ false }}" bind:change="onChange" />
    </van-cell-group>
    <block wx:for="{{list}}" wx:key="key">
      <navigator class="cu-list menu-avatar" url="../editor/editor?id={{item._id}}">
        <view data-index="{{index}}" id="{{item._id}}" bindtap="setIndex">
          <view wx:for="{{item.delta}}" wx:for-index="idx" wx:for-item="ops" wx:key="key">
              <text>{{ops.title}}</text>
              <image src='{{ops.image}}'></image>
          </view>
        </view>
        <view class="time">{{item.time}}</view>
        <!-- <van-card bindlongpress="longpress" data-index="{{index}}" id="{{item._id}}" bindtap="setIndex">
          <view slot="title">
            <Parser html="{{item.content}}" />
          </view>
          <view class="time" slot="footer">{{item.time}}</view>
        </van-card> -->
      </navigator>
    </block>
  </view>
</view>
<navigator url="../editor/editor">
  <van-icon name="add" color="#adadad" size="36px" class="fixed" bind:click="toAdd" />
</navigator>
<van-action-sheet class="sheet" show="{{ show }}" actions="{{ actions }}" bind:cancel="onCancel" bind:select="onSelect" cancel-text="取消" />