page {
  background-size: 100%;
  background: #ebedf0;
}

.fixed {
  position: fixed;
  bottom: 30rpx;
  left: 30rpx;
}

.van-cell {
  line-height: 24rpx !important;
}

.img {
  width: 100rpx;
  height: 100rpx;
}

.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.van-cell-text {
  width: 500rpx;
  line-height: 30rpx;
}

.van-card {
  height: 131px;
  padding: 12px !important;
  background-color: #fff !important;
  border-bottom: 1px solid #ebedf0;
}

.van-card__header {
  flex-direction: row-reverse;
}

.van-card__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  font-size: 14px;
  font-weight: normal !important;
  line-height: 18px !important;
}

.van-card__footer {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #ccc;
}

.van-card__thumb {
  margin-left: 10px;
  margin-right: 0 !important;
}

.sheet button {
  color: #ee0a24;
}

.html2wxml--html2wxml {
  display: flex;
}

.html2wxml--wxml-img {
  max-width: 90px !important;
  max-height: 90px;
}