<!--pages/addNote/addNote.wxml-->
<van-notify id="van-notify" />
<form bindsubmit="onSubmit">
  <textarea name="content" auto-height="true" maxlength="-1" value="{{editData.content}}"></textarea>
  <block wx:if="{{image}}">
    <image src="{{image}}"></image>
  </block>
  <van-nav-bar left-text="{{editData.time}}" fixed="true" safe-area-inset-top="false">
    <button form-type="submit" slot="right" class="cu-btn bg-blue lg">完成</button>
  </van-nav-bar>
  <van-tabbar bind:change="onChange">
    <van-tabbar-item icon="photo-o" bindtap="selectImage"></van-tabbar-item>
    <van-tabbar-item></van-tabbar-item>
    <van-tabbar-item></van-tabbar-item>
    <van-tabbar-item></van-tabbar-item>
  </van-tabbar>
</form>